<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; flex-direction: row; align-items: center;">
        <ui:Label text="Total Salary: " display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; padding-right: 2%;" />
        <ui:Label display-tooltip-when-elided="false" enable-rich-text="false" name="TotalSalary" style="color: rgb(8, 243, 236);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; border-left-color: rgb(250, 244, 244); border-right-color: rgb(250, 244, 244); border-top-color: rgb(250, 244, 244); border-bottom-color: rgb(250, 244, 244);">
        <ui:VisualElement style="flex-grow: 0.4; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2%; margin-right: 0; margin-top: 2%; margin-bottom: 2%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="Employers" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="FormEmp" style="padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; visibility: visible; display: none;">
                <ui:DropdownField label="Sector" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                <ui:DropdownField label="Seniority" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                <ui:Button text="Create Amployer" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:GroupBox name="Header" style="color: rgb(255, 255, 255); flex-direction: row; justify-content: space-between;">
                <ui:Label text="Id" display-tooltip-when-elided="true" name="ID" style="-unity-font-style: bold;" />
                <ui:Label text="Sector" display-tooltip-when-elided="true" name="Sector" style="-unity-font-style: bold;" />
                <ui:Label text="Seniority" display-tooltip-when-elided="true" name="Seniority" style="-unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:ScrollView horizontal-scroller-visibility="Hidden">
                <ui:GroupBox name="EmployerList" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0.4; margin-left: 0; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
            <ui:Label text="Salaries" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px;" />
            <ui:GroupBox name="Header" style="color: rgb(255, 255, 255); flex-direction: row; justify-content: space-between;">
                <ui:Label text="Sector" display-tooltip-when-elided="true" name="Sector" style="-unity-font-style: bold;" />
                <ui:Label text="Seniority" display-tooltip-when-elided="true" name="Seniority" style="-unity-font-style: bold;" />
                <ui:Label text="Base Value" display-tooltip-when-elided="true" name="BSalary" style="-unity-font-style: bold;" />
                <ui:Label text="Increment %" display-tooltip-when-elided="true" name="BSalary" style="-unity-font-style: bold;" />
                <ui:Label text="Total" display-tooltip-when-elided="true" name="BSalary" style="-unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:ScrollView horizontal-scroller-visibility="Hidden">
                <ui:GroupBox name="SalaryList" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
